body {
	background: #d2c9ff;
	display: grid;
	min-height: 100dvh;
	grid-template-rows: auto 1fr auto;
}

main {
	border-radius: 20px;
	background: #fff;
	margin: 4% 15%;
}

#product-container {
	padding: 20px;
	display: grid;
	justify-content: center;
	grid-template-columns: 1fr 1fr;
	border-radius: 20px;
}

#product-container * {
	/* border: 2pt solid black; */
	padding: 3px;
}

#description {
	grid-column: 1 / 3;
}

.price::before {
	content: "$";
}
