@import "https://www.nerdfonts.com/assets/css/webfont.css";

body {
	background: f2f2f2;
	text-align: center;
}

/* HEADER */
header {
	position: sticky;
	top: 0px;
	width: 100%;
	z-index: 5;
	background: white;
}

#location-header {
	background: #bfbfbf;
	padding: 8px;
	min-height: 30px;
}

li {
	display: inline;
}

#menu-bar {
	/* background: #636363; */
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
}

#menu-logo {
	width: 80px;
	height: 80px;
	display: inline;
	border-radius: 50px;
	margin: 1em;
}

#menu-tools {
	width: 100%;
	margin-left: 1em;
}

#menu-bar-container {
	display: flex;
	margin-right: 2em;
}

#search-bar {
	width: 100%;
	height: 44px;
	border-radius: 4px;
	padding: 12px 16px;
	margin: 10px;
}

#search-button {
	margin-top: 10px;
	height: 44px;
}

#menu {
	display: flex;
	/* align-items: center; */
}

#contact-logo {
	width: 24px;
	height: 24px;
}

#cart-logo {
	/* box-sizing: content-box; */
	padding: 15px;
	height: 60px;
}

ul {
	padding: 5px !important;
}

.menu-item {
	margin-left: 9px;
}

li.menu-item a {
	text-decoration: none;
	color: black;
	display: inline-block;
	position: relative;
}

li.menu-item a::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	margin-right: auto;
	margin-left: auto;
	width: 0%;
	border-bottom: 2px solid #000;
	transition: 0.5s;
	color: pink;
}

li.menu-item a:hover:after {
	width: 100%;
}

/* Zona principal*/

.intro {
	margin: 0 auto;
	width: 80%;
}

#carouselExample {
	box-sizing: border-box;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 3em;
}

/* PRODUCTOS */

#products-section h2 {
	margin: 1.5em;
}

#products-menu {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: 0 2em;
}

.card {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	margin: 5px;
}

.card img {
	height: 230px;
	width: 215px;
}

.consultar-button {
	background: darkgreen;
	text-decoration: none;
	color: white;
	padding: 0.4em;
}

/* Rese√±as */
#reviews-section h2 {
	margin: 2.5em;
}

#reviews-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: 2em 3em 3em;
	gap: 1em;
}

.review {
	padding: 1em;
}

.score {
	display: flex;
	gap: .4em;
}

.nf-fa-star {
	color: orange;
}

/* */

#whatsapp-widget {
	position: fixed;
	bottom: 5%;
	right: 3%;
}

#form-section {
	background: #101010;
	display: flex;
	justify-content: center;
}

#form-container {
	display: flex;
	margin: 10px;
	background: #101010;
	color: white;
}

form {
	display: flex;
	flex-direction: column;
	margin: 8px;
	align-items: center;
}

label {
	padding: 10px;
	margin: 2px;
}

form input {
	box-sizing: border-box;
	height: 2.5rem;
	width: 100%;
	min-width: 21em;
	border-radius: 15px;
	background: #23272b;
	/* border: 2px solid darkgray; */
	border: none;
	color: whitesmoke;
	text-align: center;
}

form input::placeholder {
	text-align: center;
}

textarea {
	border-radius: 15px;
	background: #23272b;
	min-width: 21em;
	/* border: 2px solid darkgray; */
	width: 100%;
	border: none;
	color: whitesmoke;
	padding: 10px;
}

iframe {
	margin: 10px;
	width: 400px;
	min-width: 500px;
	filter: grayscale(100%) invert(97%) contrast(100%);
}

/* Footer */
footer {
	background: #636363;
	color: white;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
}

footer a {
	margin-left: auto;
	margin-right: auto;
	text-decoration: none;
	color: white;
}

/* MEDIA QUERIES*/

@media all and (max-width: 1023px) {
	#carouselExample {
		width: 100%;
	}

	#products-menu {
		grid-template-columns: repeat(2, 1fr);
	}

	#reviews-container {
		grid-template-columns: 1fr 1fr;
	}

	#form-container {
		flex-direction: column;
	}

	form input,
	textarea {
		width: 100%;
	}

	form button.btn {
		width: 30%;
		margin: 2px;
	}
}

@media all and (max-width: 600px) {
	#products-menu {
		grid-template-columns: 1fr;
	}

	#reviews-container {
		grid-template-columns: 1fr;
	}

	.carousel-item img {
		box-sizing: border-box;
		height: 300px;
	}

	iframe {
		min-width: auto;
		/* width: 30%; */
	}
}

@media all and (max-width: 100px) {}
